{
  "name": "ungic-sass-helpers",
  "version": "1.0.3",
  "description": "Dart SASS module which contains a set of helper methods.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbywyd/ungic-sass-helpers.git"
  },
  "keywords": [
    "sass",
    "tools",
    "helpers"
  ],
  "sass": "src/index.scss",
  "author": "unbywyd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unbywyd/ungic-sass-helpers/issues"
  },
  "homepage": "https://github.com/unbywyd/ungic-sass-helpers#readme",
  "dependencies": {
    "sass": "^1.81.0",
    "ungic-sass-utils": "^1.1.5"
  }
}
