{
  "name": "ungic-sass-helpers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-rtl": "^2.0.0",
    "postcss-rtl-logical-properties": "^1.0.7",
    "ungic-sass-utils": "^1.1.4"
  }
}
